{
  "name": "meltingspot-slack-bot",
  "version": "1.0.0",
  "description": "Slack bot para consultar actividad en MeltingSpot por agencia",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
